# CryptlexLicensingApp

./: CryptlexLicensingApp.sln  README.md
CryptlexLicensing/: CryptlexLicensingApp.csproj  CryptlexLicensingApp.sln  Program.cs
CryptlexLicensing/Models/: Licenses.cs  Products.cs
CryptlexLicensing/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Licenses.cshtml  Licenses.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
CryptlexLicensing/Pages/Shared/: _Layout.cshtml
CryptlexLicensing/Properties/: launchSettings.json
CryptlexLicensingApp/: CryptlexLicensingApp.csproj  Program.cs
CryptlexLicensingApp/Controllers/: HomeController.cs
CryptlexLicensingApp/Models/: ErrorViewModel.cs  LicenseRequestModel.cs  Licenses.cs  LicensingModel.cs  LoginModel.cs  Metadata.cs  MeterAttribute.cs  ProductModel.cs  ProductResponse.cs
CryptlexLicensingApp/Pages/: Error.cshtml.cs  Index.cshtml  Licenses.cshtml  Licenses.cshtml.cs  Login.cshtml  Login.cshtml.cs  Products.cshtml  Products.cshtml.cs
CryptlexLicensingApp/Pages/Shared/: _Layout.cshtml
CryptlexLicensingApp/Properties/: launchSettings.json
CryptlexLicensingApp/Services/: BearerTokenMiddleware.cs  HttpService.cs
CryptlexLicensingApp/Views/: _ViewImports.cshtml
CryptlexLicensingApp/Views/Home/: About.cshtml  ActivateLicense.cshtml  Index.cshtml  ListKeys.cshtml  Products.cshtml  UserRegister.cshtml
CryptlexLicensingApp/Views/Shared/: _Layout.cshtml
CryptlexLicensingApp/wwwroot/css/: site.css
